[tox]
envlist = clean,py{38,39,310},report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing
    pytest_fixture_tools
    tests
    --pep8

[pytest]
pythonpath =
    src

[testenv]
setenv =
    py{py38,39,310}: COVERAGE_FILE = .coverage.{envname}
#commands = pytest -s --cov {posargs:-vv}
commands =
    {env:TOX_WITH_COVERAGE:pytest -s --cov {posargs:-vv}}
deps =
    coverage
    pytest
    pytest-cov
    pytest-fixtures
    -r requirements-dev.txt
depends =
    report: py38,py39,py310


[testenv:no-coverage]
commands =
    pytest -s {posargs:-vv}


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

ignore_errors = True

[coverage:html]
directory = coverage
